FROM dickhub/docker-osx:monterey

ENV NIGHTLY=nightly-2022-08-15
COPY ./rust-toolchain.toml .

RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && \
    echo "export PATH=/usr/local/bin:$PATH" >> ~/.bash_profile

RUN brew install rustup-init
RUN brew install mold
RUN brew install rust
RUN brew tap messense/macos-cross-toolchains && \
    brew install x86_64-unknown-linux-musl

RUN set -eux && \
    # toolchain: ./rust-toolchain.toml
    rustup target add x86_64-unknown-linux-musl && \
    rustup component add rust-src llvm-tools-preview  && \
    # toolchain: $NIGHTLY
    rustup install --profile default $NIGHTLY && \
    rustup +$NIGHTLY target add x86_64-unknown-linux-musl wasm32-unknown-unknown && \
    rustup +$NIGHTLY component add rust-src llvm-tools-preview && \
    # cargo install
    cargo install cargo-lints webassembly-test-runner && \
    :
